[DEFAULT]
config_path = /home/michaeljtbrooks/eclipse/raspitherm3/src
pi_host = localhost
pi_port = 9090
pig_port = 8888
hw_toggle_pin = 5
cw_toggle_pin = 26
hw_status_pin = 22
cw_status_pin = 27
pulse_duration_ms = 200
relay_delay_ms = 200

th_sensor_pin = 0
th_sensor_type = DHT11

